{
  "name": "runo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-font-family": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-table": "^2.1.13",
    "@tiptap/extension-table-cell": "^2.1.13",
    "@tiptap/extension-table-header": "^2.1.13",
    "@tiptap/extension-table-row": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/prismjs": "^1.26.3",
    "@types/uuid": "^9.0.8",
    "antd": "^5.11.1",
    "bootstrap": "^5.3.2",
    "html-to-rtf-browser": "^1.6.1",
    "jotai": "^2.6.1",
    "jotai-zustand": "^0.3.0",
    "lodash": "^4.17.21",
    "mathjs": "^14.4.0",
    "nanoid": "^5.0.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-resizable-element": "^0.1.5",
    "react-router-dom": "^6.19.0",
    "react-use": "^17.5.0",
    "react-window": "^1.8.10",
    "sass": "^1.69.5",
    "tiptap-unique-id": "^1.2.1",
    "uuid": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
